.container{
    border: 1px solid red;
    position: relative;
    text-align: center;
    span{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%)
    }
}


