.autoloader{
  position: relative;
  border: 1px solid red;
  overflow: hidden;
  .autoloader-scroll{
    overflow: auto;
  }
  &>.loading{
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
  }
}
